[tox]
envlist = py27, py34, py35, py36, lint, ghpages, docs
skip_missing_interpreters = true

[travis]
python =
  3.6: py36, lint, ghpages

[testenv]
deps=-r{toxinidir}/tests/requirements.txt
commands=py.test --cov={envsitepackagesdir}/audiotsm tests/unit
         py.test tests/integration

[testenv:lint]
deps=-r{toxinidir}/tests/requirements-lint.txt
commands=pylint --rcfile=tests/pylintrc audiotsm
         find examples tests -name "*.py" -exec pylint --rcfile=tests/pylintrc \{\} +
         pycodestyle .
         check-manifest
whitelist_externals=find

[testenv:ghpages]
deps=-r{toxinidir}/tests/requirements.txt
     -r{toxinidir}/docs/ghpages/requirements.txt
commands=py.test --data-all --data-save tests/integration
         python docs/ghpages/generate.py

[testenv:docs]
deps=-r{toxinidir}/docs/sphinx/requirements.txt
commands=python -msphinx -W -b html -d build/sphinx/doctrees docs/sphinx build/sphinx/html
